# FYP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/justeat/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_oPmZWm.json
app/src/main/java/justeat/myapplication/: ADDTOCART.java  CartActivity.java  CartListActivity.java  Category.java  Catsandwich.java  ConfirmOrderActivity.java  DEMOCLASS.java  HomeActivity.java  MainActivity.java  Product.java  ProductAdapterClass.java  ProductDetailsActivity.java  Sandwich.java  SandwichAdapter.java  catAdapter.java  orderview.java  product_activity.java  splashScreen.java
app/src/main/java/justeat/myapplication/Interface/: ItemClickListner.java
app/src/main/java/justeat/myapplication/Model/: Cart.java  Category.java  Product.java  TableNo.java  orderList.java
app/src/main/java/justeat/myapplication/ViewHolder/: CartViewHolder.java
app/src/main/res/drawable/: roundend_button.xml
app/src/main/res/layout/: activity_addtocart.xml  activity_cart.xml  activity_catsandwich.xml  activity_confirm_order.xml  activity_home.xml  activity_main.xml  activity_orderview.xml  activity_product_activity.xml  activity_productdetails.xml  activity_sandwich.xml  activity_splash_screen.xml  card_view.xml  cart_items_layout.xml  dem_activity.xml  list_item_layout.xml  product_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/justeat/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
