<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADDTOCART">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/imageTop"
        android:layout_marginTop="100dp"
       android:layout_marginLeft="100dp"
       android:textStyle="bold"
       android:fontFamily="sans-serif-condensed"


       android:text="Thank you"
       android:textSize="40dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTop"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:text="Total Price"
        android:textColor="@color/colorAccent"
       android:id="@+id/total"


        />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/total"
          android:textColor="@color/colorAccent"

          android:layout_marginTop="85dp"
          android:layout_marginLeft="100dp"
          android:text="Tax Price"

          />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/imageTop"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="95dp"

        />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Order Mo0re"
        android:background="@drawable/roundend_button"
        android:id="@+id/Ordermore"


        />

    <Button
        android:id="@+id/viewcard"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="775dp"
        android:background="@color/colorpurple"
        android:text="Thank You"

        />



</RelativeLayout>