<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".DEMOCLASS">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animation"
        app:lottie_loop="true"
        app:lottie_fileName="lf30_editor_oPmZWm.json"
        app:lottie_autoPlay="true">

    </com.airbnb.lottie.LottieAnimationView>



</RelativeLayout>